{
	"workbench.colorCustomizations": {
		"activityBar.background": "#DF1F2D",
		"activityBar.foreground": "#fff",
		"activityBar.inactiveForeground": "#212121",
		"activityBarBadge.background": "#212121",
		"activityBarBadge.foreground": "#fff"
	},
	"peacock.color": "#00b3e6"
}